#WEBSITE URL
WEBSITE_URL=http://localhost:8081/fypweb/

#Folder location of WebElement objects
FILE_UTIL_URL=src//main//java//com//k00217982//fyp//website//utils
#Folder location of Test Java classes
FILE_TEST_URL=src//main//java//com//k00217982//fyp//website//scripts

#Automation ID attribute
AUTOMATION_ID=automationid