#Database connection details

#MySQL database connection
MYSQL_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DRIVER_PREFIX=jdbc:mysql://
MYSQL_CONNECTION_STRING=localhost/testdb
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

#Oracle database connection
ORACLE_DRIVER_CLASS=com.mysql.jdbc.Driver
ORACLE_DRIVER_PREFIX=jdbc:oracle:thin:@
ORACLE_CONNECTION_STRING=localhost/testdb
ORACLE_USERNAME=root
ORACLE_PASSWORD=1234

#Mongo database connection
