# Selenium-Automation-Test-Generator

./: README.md
fyp/: .classpath  .project  config.properties  pom.xml
fyp/logs/: log_14-January-2020-01-07-52.txt  log_14-January-2020-01-08-09.txt  log_14-January-2020-01-09-10.txt  log_14-January-2020-01-12-47.txt  log_14-January-2020-01-15-21.txt  log_14-January-2020-01-17-39.txt  log_14-January-2020-01-18-42.txt  log_14-January-2020-01-19-59.txt  log_14-January-2020-01-20-48.txt  log_14-January-2020-01-21-35.txt  log_14-January-2020-01-22-26.txt  log_14-January-2020-01-23-38.txt  log_14-January-2020-01-24-35.txt  log_14-January-2020-01-26-57.txt  log_14-January-2020-01-27-39.txt  log_14-January-2020-01-28-54.txt  log_14-January-2020-01-29-50.txt  log_14-January-2020-01-31-06.txt  log_14-January-2020-01-33-13.txt  log_14-January-2020-01-34-50.txt  log_14-January-2020-01-40-13.txt  log_14-January-2020-01-41-30.txt  log_14-January-2020-01-42-14.txt  log_14-January-2020-03-04-42.txt  log_14-January-2020-12-11-14.txt  log_14-January-2020-12-11-37.txt  log_14-January-2020-12-27-21.txt  log_14-January-2020-12-27-27.txt  log_19-December-2019-01-01-05.txt  log_19-December-2019-01-43-11.txt  log_19-December-2019-01-46-45.txt  log_19-December-2019-01-52-07.txt  log_19-December-2019-07-28-35.txt  log_19-December-2019-12-42-51.txt  log_23-January-2020-02-14-01.txt  log_23-January-2020-02-41-16.txt  log_24-March-2020-12#50#00.txt  log_24-March-2020-12#50#44.txt  scraping_14-January-2020-03-03-32.txt  scraping_14-January-2020-12-03-20.txt  (+19 more)
fyp/resources/: config.properties  database.properties
fyp/src/main/java/com/k00217982/fyp/: App.java
fyp/src/test/java/com/k00217982/fyp/: AppTest.java
(+49 files in other folders)
